{
  "name": "postplayhouse.com",
  "description": "postplayhouse.com",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf ./static/g",
    "copyFolder": "./scripts/copy_folder.cjs",
    "useCache": "npm run copyFolder -- --merge /opt/build/cache/hc_my_cache/static/g --to static/g",
    "fillCache": "npm run copyFolder -- --save static/g --to /opt/build/cache/hc_my_cache/static/g",
    "netlify": "npm run useCache && npm run build:noClean && npm run fillCache",
    "dev": "svelte-kit dev",
    "build": "npm run clean && svelte-kit build",
    "build:noClean": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "test": "jest",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "compression": "^1.7.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.0",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "frontmatter": "^0.0.3",
    "jest": "^27.0.6",
    "markdown-it": "^9.1.0",
    "mdsvex": "^0.8.8",
    "postcss": "^8.3.5",
    "postcss-load-config": "^3.1.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-image": "happycollision/svelte-image#72ac687e53844289bcd23e73a22d44f7ac8c8ede",
    "svelte-jester": "^1.7.0",
    "svelte-preprocess": "^4.9.4",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "volta": {
    "node": "16.4.0",
    "npm": "7.18.1"
  }
}
